// main: ../style.less

.about {
    margin: 8.4rem 0;

    @media @tablet {
        margin: 0 1rem;
    }
}

.about__inner {
    display: flex;
    flex-wrap: wrap;
    max-width: 1090px;
}

.about__photo {
    width: 50%;
    position: relative;

    img {
        position: absolute;
        bottom: 0;
        z-index: 2;
    }
    // &:before {
    //     content: "";
    //     width: 413px;
    //     height: 413px;
    //     background-color: #EFEFEF;

    //     position: absolute;
    //     left: 1rem;
    //     bottom: 0;
    //     z-index: 1;
    // }

    @media @tablet {
        order: 2;
        width: 100%;

        img {
            position: relative;
            margin: 0 auto;
        }
    }
}

.about__content {
    width: 50%;
    padding-left: 3.2rem;
    margin-top: 2rem;

    @media @tablet {
        order: 1;
        width: 100%;
        text-align: center;
        padding-left: 0;
    }
}

.about__title {
    font-size: 3rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;

    @media @notebook {
        font-size: 2.5rem;
    }
    @media @mobile {
        font-size: 2rem;
    }
}

.about__bigtitle {
    margin-bottom: 1.4rem;
    position: relative;
    left: -10px;
    font-size: 6.1rem;
    line-height: 1.1 ;
    color: rgba(@black, .15);
    font-weight: 700;
    text-transform: uppercase;

    @media @notebook {
        font-size: 4rem;
    }

    @media @tablet {
        position: static;
    }

    @media @mobile {
        font-size: 3rem;
    }
}

.about__text {
    margin-bottom: 2rem;
    font-size: .8rem;
    line-height: 2;
    color: @gray;
    font-weight: 300;
    text-align: justify;
}