// main: ../style.less


.contact {
    display: flex;

}

.contact__left {
    width: 50%;
    padding: 1rem;

    @media @mobile {
        width: 100%;
        padding-top: 3rem;
    }
}

.contact__right {
    width: 50%;
    background: url(https://placehold.it/480x700) right center no-repeat;

    @media @mobile {
        display: none;
    }
}



