// main: ../style.less


.modal {
    display: none;
    width: 100%;
    height: 100%;
    padding: 1rem;
    // background-color: rgba(6, 15, 49, .9);
    background-color: rgba(6, 15, 49, .9);
    overflow: auto;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    &.show {
        display: flex;
    }
}


.modal__dialog {
    width: 100%;
    max-width: 1200px;
    background-color: #fff;
    margin: auto;
    position: relative;

    &--sm {
        max-width: 900px;
    }
}

.modal__close {
    width: 39px;
    height: 39px;
    cursor: pointer;
    position: absolute;
    background: none;
    border: none;
    padding: 0;
    top: .9rem;
    right: .9rem;
    z-index: 1;

    transition: transform .2s linear;

    &:hover {
        transform: rotate(90deg);
    }
    
    &:focus {
        outline: 0;
    }
}

.modal__content {
    padding: 5rem 1rem;
}

.modal__title {
    margin-bottom: 2.6rem;
    font-size: 3rem;
    text-transform: uppercase;
    color: @black;
    font-weight: 700;

    @media @mobile-sm {
        font-size: 2rem;
    }
}

.modal__subtitle {
    text-transform: uppercase;
    font-size: 1.06rem;
    color: @black;

    @media @mobile-sm {
        font-size: .9rem;
    }
}