// main: ../style.less
.modal-work {
    display: flex;

    @media @mobile {
        flex-direction: column;
    }
}

.modal-work__preview {
    width: 65%;
    position: relative;
    overflow: hidden;

    @media @mobile {
        order: 2;
        width: 100%;
    }

}
.modal-work__photo {
   
    width: 100%;
    height: 100%;

    transform: translate3d(0, 0, 0);

    @media @mobile {
        height: auto;
    }
}

.modal-work__content {
    width: 35%;
    padding: 3em 3rem 1rem 1.73rem;
    position: relative;

    @media @mobile {
        order: 1;
        padding: 3rem 1.5rem 2rem;
        width: 100%;
        margin: 0 auto;
        text-align: justify;
    }
}

.modal-work__header {
    margin-bottom: 2.2rem;
}

.modal-work__title {
    margin-bottom: .2rem;
    font-size: 2.12rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
}

.modal-work__cat {
    font-size: 1.2rem;
    color: @gray;
    text-transform: uppercase;
}

.modal-work__text {
    margin-bottom: 8.66rem;
    font-size: .8rem;
    line-height: 2;
    color: @gray;
    font-weight: 300;
}

.modal-work__footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 1.8rem 1rem;

    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
}

.modal-work__btn {
    padding: 0;
    background: none;
    border: 0;

    cursor: pointer;
    font-family: inherit;
    font-size: .94rem;
    color: @black;
    text-transform: uppercase;

    &:focus {
        outline: 0;
    }
}

