//  main: ../style.less

.nav {
    display: flex;
    align-items: center ;
    flex-wrap: wrap;
    flex-direction: column;

    @media @mobile {
        display: none;

        &.show {
            display: flex;
        }
    }
}
.nav__link {
    //padding: 0.66rem 2rem;
    margin-bottom: 1rem;
    position: relative;
    font-size: 0.93rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: none;


    &:after {
        content: "";
        width: 0px;
        height: 2px;
        background-color: @black;
        position: absolute;
        bottom: -5px;
        left: 0;
        z-index: 1;
        transition: width .2s linear;

    }

    &:hover:not(.nav__link--btn) {
        &:after {
            width: 100%;
        }
    }
    //Modificators  
    &--btn {
        padding: 0.66rem 2rem;
        border: 2px solid @black;
        border-radius: 20px;

        transition: background-color .2s linear, color .2s linear;

        &:hover {
            background-color: @black;
            color: @white;

        }
    }
}