//  main: ../style.less


.header__user {
    display: flex;
}

.header__user-avatar {
    width: 57px;
    height: 57px;
    
    img {
        border-radius: 50%;
    }
}

.header__user-content {
    padding-left: 9px;
}

.header__user-name {
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
    line-height: 1.2rem;
    margin-bottom: 3px;
}

.header__userprof {
    font-size: 0.8rem;
    color: rgba(#2B2A2C, .7);
}