// main: ../style.less

.works {
    margin: 2.8rem 0;

    @media @tablet {
        margin: 2rem 0  1rem 0;
    }
}

.works__nav {
    display: flex;
    justify-content: center;
    margin-bottom: 1.4rem;
}

.works__nav-link {
    margin: 0 1.2rem;
    font-size: 1rem;
    color: rgba(@black, .7);
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}